APP_NAME=Lumen
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
SWAGGER_VERSION=3.0

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=43.252.137.150:33011
DB_HOST_SLAVE=43.252.137.150:33011
DB_HOST_SLAVE_2=43.252.137.150:33011
DB_PORT=3306
DB_DATABASE=common_essential_testing
DB_USERNAME=root
DB_PASSWORD=mysqlroot


CACHE_DRIVER=file
QUEUE_CONNECTION=rabbitmq

API_THROTTLE=true
API_RATE_LIMIT=1000

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_QUEUE=default

SSO_PUBLIC_KEY=

REDIS_HOST=43.252.137.150
REDIS_PASSWORD=torche123
REDIS_PORT=6379

API_COMMON_ESSENTIAL=http://kumbang.torche.id:32303
API_COMMON_TOOLS=http://kumbang.torche.id:32304