APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
SWAGGER_VERSION=3.0

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_HOST_SLAVE=127.0.0.1
DB_HOST_SLAVE_2=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

SSO_PUBLIC_KEY=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

API_THROTTLE="true"
API_RATE_LIMIT=1000

CORS="true"
CORS_ORIGIN=*

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_QUEUE=default

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

API_GATEWAY=http://api-gateway
API_BIOMETRIK=http://biometrik
API_COMMON_ESSENTIAL=http://common-essential
API_COMMON_TOOLS=http://common-tools
API_DASHBOARD=http://dashboard
API_IDENTITAS=http://identitas
API_KALKULATOR_EKSPIRASI=http://kalkulator
API_KUNJUNGAN_ONLINE=http://kunjungan-online
API_KUNJUNGAN_ONSITE=http://kunjungan-onsite
API_REGISTRASI=http://registrasi
API_REMISI_ONLINE=http://remisi-online
API_REMISI_SUSULAN=http://remisi-susulan
API_SIDANG_TPP=http://sidang-tpp
API_UPLOAD=http://upload

SENTRY_LARAVEL_DSN=