user root;
error_log /docker.stdout;
pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 100000;

events {
        worker_connections 65000;
        use epoll;
        multi_accept on;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /docker.stdout;
    access_log off;

    gzip on;
    gzip_comp_level 7;
    gzip_types application/json;

    charset UTF-8;
    include             /etc/nginx/mime.types;
    default_type        text/plain;
    types_hash_max_size 2048;

    reset_timedout_connection on;
    send_timeout 5;

    sendfile            on;
    sendfile_max_chunk  512k;
    directio            2m;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   30;

    proxy_buffering    off;
    proxy_buffer_size  128k;
    proxy_buffers 100  128k;
    proxy_cache_path /var/run/cache levels=1:2 keys_zone=cache:60m max_size=1G;

    server {
        listen 80 default_server;
        listen [::]:80;

        location / {
            proxy_pass http://unix:/var/www/storage/swoole.sock;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            client_max_body_size 20m; 
            proxy_read_timeout 300s;
        }
    }
}
