<?php

namespace DummyNamespace;

use App\Models\DummyName;
use App\Services\DummyRepositoryName;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;

class DummyClass extends Controller
{

    protected $service;
    protected $rules;

    public function __construct()
    {
        $this->service = new DummyRepositoryName();
        $this->rules = DummyRepositoryRules;
    }

    /**
     * @OA\Get(
     *      path="/DummyJsonResourceName",
     *      tags={"DummyName"},
     *      summary="List of DummyName",
     *      @OA\Parameter(in="query", required=false, name="page", @OA\Schema(type="int"), description="Current page", example=1),
     *      @OA\Parameter(in="query", required=false, name="per_page", @OA\Schema(type="int"), description="Total per page", example=10),
     *      @OA\Parameter(in="query", required=false, name="keyword", @OA\Schema(type="string"), description="Keyword", example="john"),
     *      @OA\Parameter(in="query", required=false, name="sort", @OA\Schema(type="string"), description="Sort by column", example="DummySortField"),
     *      @OA\Parameter(in="query", required=false, name="column", @OA\Schema(type="string"), description="Columns selected", example="DummyListFields"),
     *      @OA\Response(
     *          response=200,
     *          description="success",
     *          @OA\JsonContent(
     *              @OA\Property(property="message", type="string", example="DummyName data successfully loaded"),
     *          ),
     *      ),
     * )
     */

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index(Request $request)
    {
        $data = $request->toArray();
        $DummyJsonResourceName = $this->service->search($data, $request->url());

        return response()->json($DummyJsonResourceName);
    }

    /**
     * @OA\Get(
     *      path="/DummyJsonResourceName/dropdown",
     *      tags={"DummyName"},
     *      summary="List of DummyName",
     *      @OA\Parameter(in="query", required=false, name="sel_col", @OA\Schema(type="string"), description="select coloumn", example=""),
     *      @OA\Parameter(in="query", required=false, name="filter_col", @OA\Schema(type="string"), description="filter column", example=""),
     *      @OA\Parameter(in="query", required=false, name="filter_val", @OA\Schema(type="string"), description="filter value", example=""),
     *      @OA\Response(
     *          response=200,
     *          description="success",
     *          @OA\JsonContent(
     *              @OA\Property(property="message", type="string", example="DummyName data successfully loaded"),
     *          ),
     *      ),
     * )
     */

    /**
     * Display a dropdown listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function dropdown(Request $request)
    {
        $col = ($request->has("sel_col")) ? explode(",", $request->sel_col) : ["DummyLabelDropdown"];
        $columns[] = "DummyPrimaryKey";
        foreach ($col as $c) {
            $columns[] = $c;
        }

        $data = DummyName::select($columns);
        if ($request->has("filter_col") && $request->has("filter_val")) {
            $fcol = explode(",", $request->filter_col);
            $fval = explode(",", $request->filter_val);
            for ($i = 0; $i < count($fcol); $i++) {
                $filter_val = ($fval[$i]) ? $fval[$i] : "";
                $data = $data->where($fcol[$i], "like", "%" . $filter_val . "%");
            }
        }
        $DummyJsonResourceName = $data->get();

        return response()->json($DummyJsonResourceName);
    }

    /**
     * @OA\Get(
     *      path="/DummyJsonResourceName/schema",
     *      tags={"DummyName"},
     *      summary="Schema of DummyName",
     *      @OA\Response(
     *          response=200,
     *          description="success",
     *          @OA\JsonContent(
     *              @OA\Property(property="message", type="string", example="DummyName schema successfully loaded"),
     *          ),
     *      ),
     * )
     */

    /**
     * Display scheme of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function schema(Request $request)
    {
        $fields = DummySchemaFields;
        $schema = array(
            'name' => 'DummyJsonResourceName', 
            'module' => 'lain-lain', 
            'primary_key' => 'DummyPrimaryKey', 
            'api' => [
                'endpoint' => 'DummyRepoName',
                'url' => '/DummyJsonResourceName'
            ],
            'scheme' => array_values($fields),
        );
        return response()->json($schema);
    }

    /**
     * @OA\Get(
     *      path="/DummyJsonResourceName/{id}",
     *      tags={"DummyName"},
     *      summary="DummyName details",
     *      @OA\Parameter(in="path", required=true, name="id", @OA\Schema(type="string"), description="DummyName ID"),
     *      @OA\Response(
     *          response=200,
     *          description="success",
     *          @OA\JsonContent(
     *              @OA\Property(property="message", type="string", example="DummyName successfully loaded"),
     *          ),
     *      ),
     * )
     *
     * @param  string  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        $DummyJsonResourceName = DummyName::where('DummyPrimaryKey', $id)->firstOrFail();
        if (!$DummyJsonResourceName->exists) {
            return response()->json([
                'status' => 500,
                'message' => "DummyName tidak dapat ditemukan.",
                'data' => null
            ]);
        }

        $data = $this->service->show($DummyJsonResourceName);
        //$collection = collect($DummyJsonResourceName);
        //$merge = $collection->merge($data);    
        return response()->json([
            'status' => 200,
            'message' => "DummyName ditemukan.",
            'data' => $data //$merge->all()
        ]);
    }

    /**
     * @OA\Post(
     *      path="/DummyJsonResourceName",
     *      tags={"Create DummyName"},
     *      summary="Create DummyName",
     *      @OA\RequestBody(
     *         description="Body",
     *         required=true,
     *         @OA\JsonContent(
     DummySwaggerPostParam
     *         ),
     *      ),
     *      @OA\Response(
     *          response=200,
     *          description="success",
     *          @OA\JsonContent(
     *              @OA\Property(property="message", type="string", example="DummyName successfully created"),
     *          )
     *      ),
     *      @OA\Response(
     *          response="422",
     *          description="error",
     *          @OA\JsonContent(
     DummySwaggerPostResponse
     *          ),
     *      ),
     * )
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        $this->validate($request, $this->rules);

        $DummyJsonResourceName = DummyName::create($request->all());
        if ($DummyJsonResourceName->exists) {
            return response()->json([
                'status' => 200,
                'message' => "DummyName berhasil ditambahkan.",
                'data' => $DummyJsonResourceName
            ]);
        } else {
            return response()->json([
                'status' => 500,
                'message' => "DummyName tidak dapat ditambahkan.",
                'data' => null
            ]);
        }

    }


    /**
     * @OA\Put(
     *      path="/DummyJsonResourceName/{id}",
     *      tags={"DummyName"},
     *      summary="Update DummyName",
     *      @OA\Parameter(in="path", required=true, name="id", @OA\Schema(type="DummyPathID"), description="DummyName ID"),
     *      @OA\RequestBody(
     *         description="Body",
     *         required=true,
     *         @OA\JsonContent(
     DummySwaggerPutParam
     *         ),
     *      ),
     *      @OA\Response(
     *          response=200,
     *          description="success",
     *          @OA\JsonContent(
     *              @OA\Property(property="message", type="string", example="DummyName successfully updated"),
     *          )
     *      ),
     *      @OA\Response(
     *          response="422",
     *          description="error",
     *          @OA\JsonContent(
     DummySwaggerPutResponse
     *          ),
     *      ),
     * )
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  string  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        $this->validate($request, $this->rules);

        $DummyJsonResourceName = DummyName::where('DummyPrimaryKey', $id)->firstOrFail();
        if ($DummyJsonResourceName->update($request->all())) {
            return response()->json([
                'status' => 200,
                'message' => "DummyName berhasil diubah.",
                'data' => $DummyJsonResourceName
            ]);
        } else {
            return response()->json([
                'status' => 500,
                'message' => "DummyName tidak dapat diubah.",
                'data' => null
            ]);
        }

    }


    /**
     * @OA\Delete(
     *      path="/DummyJsonResourceName/{id}",
     *      tags={"DummyName"},
     *      summary="DummyName Removal",
     *      @OA\Parameter(in="path", required=true, name="id", @OA\Schema(type="DummyPathID"), description="DummyName ID"),
     *      @OA\Response(
     *          response=200,
     *          description="success",
     *          @OA\JsonContent(
     *              @OA\Property(property="message", type="string", example="DummyName deleted"),
     *          ),
     *      ),
     * )
     *
     * @param  string  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        $DummyJsonResourceName = DummyName::where('DummyPrimaryKey', $id)->firstOrFail();

        if ($DummyJsonResourceName->delete()) {
            return response()->json([
                'status' => 200,
                'message' => "DummyName berhasil dihapus.",
                'data' => null
            ]);
        } else {
            return response()->json([
                'status' => 500,
                'message' => "DummyName tidak dapat dihapus.",
                'data' => null
            ]);
        }

    }

}
