<?php
namespace Database\Factories;

use App\Models\DummyNameFactory;
use Illuminate\Database\Eloquent\Factories\Factory;

class DummyNameFactoryFactory extends Factory
{
    /**
     * The name of the factory's corresponding model.
     *
     * @var string
     */
    protected $model = DummyNameFactory::class;

    /**
     * Define the model's default state.
     *
     * @return array
     */
    public function definition()
    {
        return [
        	DummyValueFillable
        ];
    }

}