<?php

namespace DummyNamespace;

use Carbon\Carbon;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

/**
 * Class DummyClass
 * @package App\Models
 *
 * @OA\Schema(
 *      @OA\Xml(name="DummyClass"),
 *      description="DummyClass Model",
 *      type="object",
 *      title="DummyClass Model",
DummySwaggerProperty
 * )
 * @property int id
DummyProperty
 */
class DummyClass extends Model
{

    use HasFactory; //, SoftDeletes;

    protected $table = "DummyTable";
    protected $primaryKey = "DummyPrimaryKey";
    public $timestamps = false;
    public $incrementing = false;    

    protected $fillable = [
        DummyFillable
    ];

    protected $orderable = [
        DummyFillable
    ];

    protected $searchable = [
        DummyFillable
    ];

    /**
     * get key value
     *
     * @var string
     */
    public function getKey()
    {
        return $this->DummyPrimaryKey;
    }

    /**
     * get primary key name
     *
     * @var string
     */
    public function getKeyName()
    {
        return $this->primaryKey;
    }
}
